# DiplomProject

./: .gitignore  Jenkinsfile  README.md  pom.xml
src/main/java/api/adapters/: BaseAdapter.java  CarAdapter.java  HouseAdapter.java  LoanAdapter.java  UserAdapter.java
src/main/java/api/models/: CarRequest.java  CarResponse.java  HouseRequest.java  HouseResponse.java  InvalidUserRequest.java  LoanRequest.java  LoanResponse.java  LoginRequest.java  UserReguest.java  UserRequest.java  UserResponse.java
src/main/java/api/models/cars/: CarRequest.java  CarResponse.java
src/main/java/api/models/houses/: HouseRequest.java  HouseResponse.java
src/main/java/api/models/users/: InvalidUserRequest.java  LoanRequest.java  LoanResponse.java  LoginRequest.java  UserRequest.java  UserResponse.java
src/main/java/pages/: BasePage.java  LoginPage.java
src/main/java/pages/base/: BaseSteps.java
src/main/java/pages/cars/: CarsPage.java
src/main/java/ui/base/: BaseLocators.java  BasePage.java  BaseSteps.java
src/main/java/ui/dto/: CarTestData.java  CarTestDataFactory.java  UserTestData.java  UserTestDataFactory.java
src/main/java/ui/dto/cars/: CarTestData.java  CarTestDataFactory.java
src/main/java/ui/dto/users/: UserTestData.java  UserTestDataFactory.java
src/main/java/ui/enumUI/: Dropdown.java  RadioLabel.java  TableType.java  Users.java
src/main/java/ui/locators/: AllPostLocators.java  BaseLocators.java
src/main/java/ui/pages/: IssueALoanPage.java  LoginPage.java  UsersPage.java
src/main/java/ui/pages/allpost/: AllPostPage.java
src/main/java/ui/pages/base/: BasePage.java
src/main/java/ui/pages/cars/: CarsPage.java
src/main/java/ui/pages/houses/: HousesPage.java
src/main/java/ui/pages/login/: LoginPage.java
src/main/java/ui/pages/users/: AddMoneyPage.java  IssueALoanPage.java  UsersPage.java
src/main/java/ui/steps/: BaseSteps.java  UsersSteps.java
src/main/java/ui/wrappers/: Input.java  InputNumber.java
src/main/java/wrappers/: Input.java
src/main/resources/schema/: houseSchema.json  listCarsSchema.json  loanSchema.json
src/test/java/: DBConnection.java
src/test/java/data/: CarDao.java  CarsData.java  HousesData.java  IssueALoanData.java  UsersData.java
src/test/java/dto/: UserTestData.java  UserTestDataFactory.java
src/test/java/enumUI/: Dropdown.java  RadioLabel.java  TableType.java  Users.java
src/test/java/test/pages/: BasePage.java  LoginPage.java
src/test/java/test/pages/base/: BaseLocators.java  BasePage.java  BaseSteps.java
src/test/java/test/pages/cars/: CarsPage.java
src/test/java/test/pages/houses/: HousesPage.java
src/test/java/test/pages/users/: AddMoneyPage.java  UsersPage.java  UsersSteps.java
src/test/java/test/tests/: AddMoneyTest.java  BaseTest.java  CarApiTest.java  DBTest.java  LoginTest.java  ReadAllCarsTest.java  ReadAllUsersTest.java  UsersTest.java
src/test/java/test/tests/api/: AddMoneyApiTest.java  CarApiTest.java  CreateUserApiTest.java  HouseApiTest.java
src/test/java/test/tests/ui/: AddMoneyTest.java  CreateCarTest.java  CreateHouseTest.java  LoginTest.java
src/test/java/test/tests/ui/cars/: CreateCarTest.java  ReadAllCarsTest.java
src/test/java/test/tests/ui/houses/: CreateHouseTest.java  ReadAllHousesTest.java  ReadHouseByIdTest.java
src/test/java/test/tests/ui/users/: CreateUsersTest.java  ReadAllUsersTest.java
src/test/java/tests/: BaseTest.java  IssueALoanTest.java  LoginTest.java
src/test/java/tests/api/cars/: BuyCarApiTest.java  CarApiTest.java  SellCarApiTest.java
src/test/java/tests/api/houses/: HouseApiTest.java
src/test/java/tests/api/users/: AddMoneyApiTest.java  CreateUserApiTest.java  LoanAPITest.java
src/test/java/tests/database/: DBConnection.java  DBTest.java
src/test/java/tests/db/: DBConnection.java  DBTest.java
src/test/java/tests/ui/: CreateCarTest.java  LoginTest.java
src/test/java/tests/ui/allpost/: AllPostTest.java
src/test/java/tests/ui/base/: BaseTest.java
src/test/java/tests/ui/cars/: BuyOrSellCarTest.java  CreateCarTest.java  ReadAllCarsTest.java
src/test/java/tests/ui/houses/: CreateHouseTest.java  ReadAllHousesTest.java  ReadHouseByIdTest.java
src/test/java/tests/ui/login/: LoginTest.java
src/test/java/tests/ui/users/: AddMoneyTest.java  CreateUsersTest.java  IssueALoanTest.java  ReadAllUsersTest.java  ReadUserWithCarsUITest.java
src/test/java/ui/: BaseLocators.java  BaseSteps.java  UsersPage.java  UsersSteps.java
src/test/java/ui/users/: UsersPage.java  UsersSteps.java
src/test/java/utils/: Retry.java  SortUtils.java  TestListener.java
src/test/java/utils/listeners/: TestListener.java
src/test/resources/: crossBrowser.xml  regression.xml
